VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1yb29zdGVyLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1vY3RvcHVzLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CURRENCY = '$'
# VITE_BACKEND_URL = 'http://localhost:5000'
VITE_BACKEND_URL=https://server-147t.onrender.com
